
spring.data.mongodb.uri=mongodb+srv://<username>:<password>@production-cluster.acswo4j.mongodb.net/test?retryWrites=true&w=majority
# Enable Swagger
swagger.enabled=true

# Swagger Info
swagger.api.title=Your API Title
swagger.api.description=Your API Description
swagger.api.version=Your API Version
swagger.api.termsOfServiceUrl=Your Terms of Service URL
swagger.api.contact.name=Your Contact Name
swagger.api.contact.email=Your Contact Email
swagger.api.contact.url=Your Contact URL
swagger.api.license=Your API License
swagger.api.licenseUrl=Your API License URL

# Swagger UI
swagger.ui.enabled=true
swagger.ui.path=/swagger-ui.html
swagger.ui.title=Your API Title
swagger.ui.description=Your API Description
swagger.ui.version=Your API Version
swagger.ui.operationsSorter=alpha
